In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('gym.csv', sep = ',', parse_dates = ['date'])
##print("\ndf:")
##print(df)

df.head(3) ##by parameter is 5 rows

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
1,1109818,Rita Fonseca,2018-08-28,166,54,45,3,married,3,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F

In [4]:
df.tail(3)

,id,name,date,height,weight,age,hours,status,children,sex
57,1150114,Antonio Goncalves,2014-11-22,158,49,34,3,single,0,M
58,1658815,Manuel Freitas,2015-11-06,170,51,57,1,widow,2,M
59,1769504,Joao Tavares,2004-06-08,177,85,32,3,married,2,M

In [5]:
df.loc[[0,2,4]]

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F
4,1974509,Francisco Fonseca,2009-08-22,162,52,43,2,married,1,M

KeyError: "None of ['name'] are in the columns"

In [14]:
df.sort_index(ascending = False)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Susana Marinho,1521112,2012-08-18,174,60,35,5,single,0,F
Susana Madeira,1436908,2008-09-05,160,49,56,2,divorced,2,F
Susana Goncalves,1170413,2013-07-03,157,65,40,2,married,5,F
Sonia Pinho,1337319,2019-11-02,177,63,34,5,single,0,F
Sonia Pereira,1374905,2005-10-17,178,94,37,3,married,3,F
Sonia Marinho,1564109,2009-06-11,156,46,41,2,married,3,F
Sonia Goncalves,1471416,2016-07-05,170,52,43,3,married,2,F
Sonia Fonseca,1320306,2006-12-09,152,46,37,4,married,1,F
Rita Madeira,1204821,2021-11-06,151,45,44,2,married,2,F
Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
Rita Cruz,1930916,2016-10-11,168,52,56,3,married,2,F
Pedro Madeira,1610119,2019-05-19,163,53,28,5,married,4,M
Pedro Goncalves,1776804,2004-09-03,156,46,32,5,single,0,M
Pedro Fonseca,1065208,2008-09-02,153,80,49,1,married,2,M
Pedro Cruz,1221721,2021-11-08,161,50,43,3,single,1,M
Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
Marisa Cruz,1223600,2000-10-16,171,61,42,4,married,2,F
Manuel Pinho,1315817,2017-12-23,179,58,29,5,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M
Manuel Marinho,1417018,2018-06-20,173,57,40,3,divorced,2,M
Manuel Madeira,1098118,2018-06-30,165,55,34,4,married,1,M
Manuel Freitas,1658815,2015-11-06,170,51,57,1,widow,2,M
Manuel Fonseca,1373707,2007-09-24,175,102,40,3,married,1,M
Manuel Cruz,1710710,2010-11-27,178,55,44,3,married,2,M
Manuel Carvalho,1235914,2014-08-27,158,45,38,3,married,2,M
Jose Fonseca,1359417,2017-10-28,155,68,41,3,married,0,M
Jose Cruz,1068508,2008-12-02,177,90,27,6,married,0,M
Jose Carvalho,1871004,2004-09-17,153,67,26,7,married,1,M
Joao Tavares,1769504,2004-06-08,177,85,32,3,married,2,M
Joao Pinho,1152520,2020-11-29,154,66,55,1,single,0,M
Joao Madeira,1286112,2012-08-19,152,78,29,6,single,1,M
Joao Freitas,1642316,2016-10-23,165,50,54,3,married,2,M
Joana Pereira,1147413,2013-03-24,162,49,34,5,married,2,F
Joana Marinho,1466415,2015-11-26,164,51,57,1,married,3,F
Joana Goncalves,1566515,2015-11-16,161,49,59,2,married,2,F
Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F
Joana Carvalho,1758412,2012-09-08,174,59,37,3,married,2,F
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Pereira,1953503,2003-03-04,170,79,49,2,married,1,M
Francisco Martins,1410714,2014-11-25,153,58,24,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Francisco Freitas,1560118,2018-07-15,152,53,41,3,married,2,M
Francisco Fonseca,1974509,2009-08-22,162,52,43,2,married,1,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Florbela Pereira,1705816,2016-12-08,171,58,32,6,married,0,F
Florbela Marinho,1305314,2014-04-24,154,62,36,4,married,1,F
Florbela Goncalves,1998809,2009-07-01,169,50,39,4,single,1,F
Florbela Freitas,1071208,2008-09-26,166,53,28,5,single,0,F
Florbela Cruz,1971506,2006-08-10,166,54,47,3,married,3,F
Catarina Pereira,1177213,2013-10-13,175,88,54,1,married,1,F
Catarina Marinho,1331601,2001-01-15,178,63,43,3,married,2,F
Catarina Madeira,1200611,2011-10-24,154,63,46,2,single,2,F
Catarina Goncalves,1055806,2006-09-21,168,53,59,2,widow,3,F
Catarina Freitas,1105321,2021-10-07,166,70,40,4,single,0,F
Catarina Cruz,1967921,2021-10-13,176,61,30,5,single,1,F
Catarina Carvalho,1058304,2004-09-25,150,45,59,2,married,4,F
Antonio Pereira,1811504,2004-02-16,154,61,51,2,married,1,M
Antonio Goncalves,1150114,2014-11-22,158,49,34,3,single,0,M
Antonio Fonseca,1867513,2013-07-06,164,53,41,3,married,3,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M

In [15]:
df.sort_values('age')

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M
Francisco Martins,1410714,2014-11-25,153,58,24,7,single,0,M
Jose Carvalho,1871004,2004-09-17,153,67,26,7,married,1,M
Jose Cruz,1068508,2008-12-02,177,90,27,6,married,0,M
Pedro Madeira,1610119,2019-05-19,163,53,28,5,married,4,M
Florbela Freitas,1071208,2008-09-26,166,53,28,5,single,0,F
Manuel Pinho,1315817,2017-12-23,179,58,29,5,single,0,M
Joao Madeira,1286112,2012-08-19,152,78,29,6,single,1,M
Catarina Cruz,1967921,2021-10-13,176,61,30,5,single,1,F
Pedro Goncalves,1776804,2004-09-03,156,46,32,5,single,0,M
Florbela Pereira,1705816,2016-12-08,171,58,32,6,married,0,F
Joao Tavares,1769504,2004-06-08,177,85,32,3,married,2,M
Joana Pereira,1147413,2013-03-24,162,49,34,5,married,2,F
Antonio Goncalves,1150114,2014-11-22,158,49,34,3,single,0,M
Manuel Madeira,1098118,2018-06-30,165,55,34,4,married,1,M
Sonia Pinho,1337319,2019-11-02,177,63,34,5,single,0,F
Susana Marinho,1521112,2012-08-18,174,60,35,5,single,0,F
Florbela Marinho,1305314,2014-04-24,154,62,36,4,married,1,F
Sonia Fonseca,1320306,2006-12-09,152,46,37,4,married,1,F
Joana Carvalho,1758412,2012-09-08,174,59,37,3,married,2,F
Sonia Pereira,1374905,2005-10-17,178,94,37,3,married,3,F
Manuel Carvalho,1235914,2014-08-27,158,45,38,3,married,2,M
Florbela Goncalves,1998809,2009-07-01,169,50,39,4,single,1,F
Manuel Fonseca,1373707,2007-09-24,175,102,40,3,married,1,M
Catarina Freitas,1105321,2021-10-07,166,70,40,4,single,0,F
Manuel Marinho,1417018,2018-06-20,173,57,40,3,divorced,2,M
Susana Goncalves,1170413,2013-07-03,157,65,40,2,married,5,F
Jose Fonseca,1359417,2017-10-28,155,68,41,3,married,0,M
Sonia Marinho,1564109,2009-06-11,156,46,41,2,married,3,F
Antonio Fonseca,1867513,2013-07-06,164,53,41,3,married,3,M
Francisco Freitas,1560118,2018-07-15,152,53,41,3,married,2,M
Marisa Cruz,1223600,2000-10-16,171,61,42,4,married,2,F
Francisco Fonseca,1974509,2009-08-22,162,52,43,2,married,1,M
Sonia Goncalves,1471416,2016-07-05,170,52,43,3,married,2,F
Catarina Marinho,1331601,2001-01-15,178,63,43,3,married,2,F
Pedro Cruz,1221721,2021-11-08,161,50,43,3,single,1,M
Rita Madeira,1204821,2021-11-06,151,45,44,2,married,2,F
Manuel Cruz,1710710,2010-11-27,178,55,44,3,married,2,M
Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
Catarina Madeira,1200611,2011-10-24,154,63,46,2,single,2,F
Florbela Cruz,1971506,2006-08-10,166,54,47,3,married,3,F
Pedro Fonseca,1065208,2008-09-02,153,80,49,1,married,2,M
Francisco Pereira,1953503,2003-03-04,170,79,49,2,married,1,M
Antonio Pereira,1811504,2004-02-16,154,61,51,2,married,1,M
Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F
Joao Freitas,1642316,2016-10-23,165,50,54,3,married,2,M
Catarina Pereira,1177213,2013-10-13,175,88,54,1,married,1,F
Joao Pinho,1152520,2020-11-29,154,66,55,1,single,0,M
Susana Madeira,1436908,2008-09-05,160,49,56,2,divorced,2,F
Rita Cruz,1930916,2016-10-11,168,52,56,3,married,2,F
Joana Marinho,1466415,2015-11-26,164,51,57,1,married,3,F
Manuel Freitas,1658815,2015-11-06,170,51,57,1,widow,2,M
Catarina Goncalves,1055806,2006-09-21,168,53,59,2,widow,3,F
Joana Goncalves,1566515,2015-11-16,161,49,59,2,married,2,F
Catarina Carvalho,1058304,2004-09-25,150,45,59,2,married,4,F